import java.util.Random;

public class Zad34 {
    /*Napisz program, który:
    ● utworzy dwie dwuwymiarowe 4x4 tablice t1 i t2 liczb całkowitych,
    ● wypełni obie tablice losowymi liczbami z przedziału 0–100,
    ● utworzy trzecia tablice dwuwymiarowa i wypełni ja tak, ze element na pozycji (i; j), to suma odpowiadających
       elementów z tablic t1 i t2 (suma macierzy).*/

    public static void main(String[] args) {
        int[][] t1 = new int[4][4];
        int[][] t2 = new int[4][4];
        Random r = new Random();

        System.out.println("Tablica1: ");

        for (int i = 0; i < t1.length; i++){
            for (int j = 0; j < t1.length; j++){
                t1[i][j] = r.nextInt(100);
                System.out.printf("%3s", t1[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println();
        System.out.println("Tablica2: ");

        for (int i = 0; i < t2.length; i++) {
            for (int j = 0; j < t2.length; j++) {
                t2[i][j] = r.nextInt(100);
                System.out.printf("%3s", t2[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println();
        System.out.println("Tablica3: ");

        int[][] t3 = new int[4][4];
        for (int i = 0; i < t3.length; i++){
            for (int j = 0; j < t3.length; j++){
                t3[i][j] = t1[i][j]+t2[i][j];
                System.out.printf("%4s", t3[i][j] + " ");
            }
            System.out.println();
        }

    }
}

